# MovieTicketSystem

./: .gitignore  CastMember.cs  README.md  TMDBApi.cs  WinFormsApp.csproj  flake.nix  start.sh
backend/: MovieTickets.Backend.sln
backend/src/MovieTickets.Api/: MovieTickets.Api.csproj  MovieTickets.Api.http  Program.cs  appsettings.json
backend/src/MovieTickets.Api/Properties/: launchSettings.json
backend/src/MovieTickets.Api/Services/: JsonUserRepository.cs  JwtTokenService.cs  PasswordHasher.cs  TmdbImportService.cs
backend/src/MovieTickets.Core/: MovieTickets.Core.csproj
backend/src/MovieTickets.Tests/: DealServiceTests.cs  MovieTickets.Tests.csproj
desktop/: package-lock.json  package.json  tsconfig.json
desktop/src/: main.ts
docs/: structure.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  auth.ts  index.css  main.tsx  theme.ts
frontend/src/hooks/: useApi.ts
frontend/src/pages/: AdminMenuPage.tsx  CheckoutPage.tsx  DealsPage.tsx  LoginPage.tsx  MailBoxPage.tsx  ManageDealsPage.tsx  MovieDetailsPage.tsx  MoviesPage.module.css  MoviesPage.tsx  MyOrdersPage.tsx  RegisterPage.tsx  SeatSelectionPage.module.css  SeatSelectionPage.tsx
frontend/src/utils/: ticketing.ts
legacy/winforms/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
legacy/winforms/Entities/: Auditorium.cs  Booking.cs  BookingLine.cs  Cinema.cs  Movie.cs  Screening.cs  TicketType.cs
legacy/winforms/Enums/: ScreeningClass.cs  SeatState.cs  SeatType.cs  TicketCategory.cs
legacy/winforms/Logic/: BookingService.cs  DataStore.cs  MovieCatalogService.cs  PricingService.cs  ScreeningService.cs
legacy/winforms/Models/: BookingContext.cs  CheckoutRequest.cs  OrderQuote.cs  ScreeningSummary.cs  SeatMap.cs  SeatSelection.cs
legacy/winforms/Reference/: Movie.cs  TMDBApi.cs  WinFormsApp.csproj  WinFormsApp.sln
legacy/winforms/Styling/: ControlStylingExtensions.cs  ThemeColors.cs  ThemeTypography.cs
legacy/winforms/Utils/: PosterGenerator.cs
legacy/winforms/Views/: HomeControl.cs  MovieDetailControl.cs  SeatSelectionControl.cs
storage/: auditoriums.json  cinemas.json  messages.json  movies.json  screenings.json
tools/SeedGenerator/: Program.cs
(+36 files in other folders)
